MyUWPToolkit\Themes\ColorPicker.xbf
MyUWPToolkit\Themes\ColumnChart.xbf
MyUWPToolkit\Themes\CropImageControl.xbf
MyUWPToolkit\Themes\DeviceFamily-Mobile\FlexGrid.xbf
MyUWPToolkit\Themes\DeviceFamily-Mobile\VirtualizedVariableSizedGridView.xbf
MyUWPToolkit\Themes\FlexGrid.xbf
MyUWPToolkit\Themes\Generic.xbf
MyUWPToolkit\Themes\GroupListView.xbf
MyUWPToolkit\Themes\HightLightedRadioButton.xbf
MyUWPToolkit\Themes\ImageTool.xbf
MyUWPToolkit\Themes\NumericUpDown.xbf
MyUWPToolkit\Themes\PullToRefreshControl.xbf
MyUWPToolkit\Themes\PullToRefreshGrid.xbf
MyUWPToolkit\Themes\PullToRefreshPanel.xbf
MyUWPToolkit\Themes\VirtualizedVariableSizedGridView.xbf
MyUWPToolkit\Themes\Win2DImageTool.xbf
